# New categories for Linux virtual machines

[Android (32 bit)]
Title = "Android (32 bit)"
Arch = "x32"
Subversions = ["0.9", "1.0", "1.1", "1.5", "1.6", "2.0", "2.1", "2.2", "2.3", "3.0", "4.0", "4.1", "4.2", "4.3", "4.4", "5.0", "5.1", "6.0", "6.1", "7.0", "7.1", "8.0", "8.1", "9.0", "9.1",]
Icon = "/VBOX++/VM_Icons/Linux/A/Android/32/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "NaN" # Depends on the version"

[Android (64 bit)]
Title = "Android (64 bit)"
Arch = "x64"
Subversions = ["5.0", "5.1", "6.0", "6.1", "7.0", "7.1", "8.0", "8.1", "9.0", "9.1", "10.0", "10.1", "11.0", "11.1", "12.0", "12.1",]
Icon = "/VBOX++/VM_Icons/Linux/A/Android/64/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "NaN" # Depends on the version"

[ChromeOS (32 bit)]
Title = "ChromeOS (32 bit)"
Arch = "x32"
Icon = "/VBOX++/VM_Icons/Linux/C/ChromeOS/32/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "512000000"

[ChromeOS (64 bit)]
Title = "ChromeOS (64 bit)"
Arch = "x64"
Icon = "/VBOX++/VM_Icons/Linux/C/ChromeOS/64/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "1024000000"

[ChromiumOS (32 bit)]
Title = "ChromiumOS (32 bit)"
Arch = "x32"
Icon = "/VBOX++/VM_Icons/Linux/C/ChromiumOS/32/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "512000000"

[ChromiumOS (64 bit)]
Title = "ChromiumOS (64 bit)"
Arch = "x64"
Icon = "/VBOX++/VM_Icons/Linux/C/ChromiumOS/64/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "1024000000"

[ChromiumOS (64 bit)]
Title = "ChromiumOS (64 bit)"
Arch = "x64"
Icon = "/VBOX++/VM_Icons/Linux/C/ChromiumOS/64/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "1024000000"

[Kali Linux (32 bit)]
Title = "Kali Linux (32 bit)"
Arch = "x32"
Icon = "/VBOX++/VM_Icons/Linux/K/Kali/32/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "512000000"

[Kali Linux (64 bit)]
Title = "Kali Linux (64 bit)"
Arch = "x64"
Icon = "/VBOX++/VM_Icons/Linux/K/Kali/64/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "1024000000"

[Kubuntu (32 bit)]
Title = "Kubuntu (32 bit)"
Arch = "x32"
Icon = "/VBOX++/VM_Icons/Linux/K/Kubuntu/32/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "512000000"

[Kubuntu (64 bit)]
Title = "Kubuntu (64 bit)"
Arch = "x64"
Icon = "/VBOX++/VM_Icons/Linux/K/Kubuntu/64/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "1024000000"

[RaspbianOS (32 bit)]
Title = "RaspbianOS (32 bit)"
Arch = "x32"
Icon = "/VBOX++/VM_Icons/Linux/R/RaspbianOS/32/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "128000000"

[RaspbianOS (64 bit)]
Title = "RaspbianOS (64 bit)"
Arch = "x64"
Icon = "/VBOX++/VM_Icons/Linux/R/RaspbianOS/64/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "256000000"

[Raspberry Pi OS (32 bit)]
Title = "Raspberry Pi OS (32 bit)"
Arch = "x32"
Icon = "/VBOX++/VM_Icons/Linux/R/RaspberryPiOS/32/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "128000000"

[Raspberry Pi OS (64 bit)]
Title = "Raspberry Pi OS (64 bit)"
Arch = "x64"
Icon = "/VBOX++/VM_Icons/Linux/R/RaspberryPiOS/64/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "256000000"

[Trisquel (32 bit)]
Title = "Trisquel (32 bit)"
Arch = "x32"
Icon = "/VBOX++/VM_Icons/Linux/T/Trisquel/32/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "128000000"

[Trisquel (64 bit)]
Title = "Trisquel (64 bit)"
Arch = "x64"
Icon = "/VBOX++/VM_Icons/Linux/T/Trisquel/64/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
DefaultRAM = "256000000"

# File info
# File type: configuration file (*.cfg)
# File version: 1 (2022, Saturday, August 27th at 9:10 pm PST)
# Line count (including blank lines and compiler line): 146
# End of file
